<!DOCTYPE html>
<html>


  <head>
    <meta charset="utf-8">
    <title> empty ready file </title>
    <!--build:css css/main-min.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- endbuild -->
  </head>
  <body>
    <header>
    </header>

    <footer>
    </footer>
  </body>

  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script1.js"></script>
</html>
